{
  "name": "@willin/biome-config",
  "description": "A most commonly used Biome configuration.",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./biome.json"
  },
  "scripts": {
    "check": "biome check --write --no-errors-on-unmatched --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": {
    "name": "Willin Wang",
    "email": "willin@willin.org",
    "url": "https://v0.md"
  },
  "bugs": "https://github.com/ivangabriele/biome-config/issues",
  "homepage": "https://github.com/ivangabriele/biome-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willin/biome-config.git"
  },
  "keywords": ["biome", "biomejs", "config"],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
